{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarRentalBlogDbConnectionString": "Server=ADMIN\\SQLEXPRESS;Database=CarRentalBlogDB;Trusted_Connection=True;TrustServerCertificate=True",
    "CarRentalCarDbConnectionString": "Server=ADMIN\\SQLEXPRESS;Database=CarRentalCarDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
